/app/
/app/Http/
/app/Http/Controllers/
/app/Models/
/app/Providers/
/bootstrap/
/bootstrap/cache/
/config/
/database/
/database/factories/
/database/migrations/
/database/seeders/
/public/
/resources/
/resources/css/
/resources/js/
/resources/views/
/routes/
/storage/
/storage/app/
/storage/app/private/
/storage/app/public/
/storage/framework/
/storage/framework/cache/
/storage/framework/cache/data/
/storage/framework/sessions/
/storage/framework/testing/
/storage/framework/views/
/storage/logs/
/tests/
/tests/Feature/
/tests/Unit/
