/.env/
/.env.development/
/.env.local/
/.env.production/
/.env.testing/
/.git/
/.git/info/
/.git/logs/
/.git/objects/
/.git/refs/
/.hg/
/.hg/cache/
/.hg/store/
/.idea/
/.idea/workspace/
/.svn/
/.svn/pristine/
/.vscode/
/.vscode/extensions/
/.well-known/
/.well-known/acme-challenge/
/.well-known/apple-app-site-association/
/.well-known/assetlinks/
/.well-known/dnt/
/.well-known/mta-sts/
/.well-known/nodeinfo/
/.well-known/openid-configuration/
/.well-known/pki-validation/
/.well-known/security/
/.well-known/webfinger/
/.ssh/
/.aws/
/.docker/
/.cache/
/.config/
/.circleci/
/.github/
/.github/workflows/
/.jenkins/
/.travis/
/.drone/
/.codeship/
/.pip/
/.tox/
/.gradle/
/.mutt/
/.postfix/
/.github/
/.github/workflows/
/.husky/
/api/
/api/v1/
/api/v1/_dois/
/api/v1/_email/
/api/v1/_i18n/
/api/v1/_library/
/api/v1/_payments/
/api/v1/_submissions/
/api/v1/_uploadPublicFile/
/api/v1/announcements/
/api/v1/categories/
/api/v1/comments/
/api/v1/contexts/
/api/v1/dois/
/api/v1/emailTemplates/
/api/v1/emails/
/api/v1/highlights/
/api/v1/institutions/
/api/v1/invitations/
/api/v1/issues/
/api/v1/jobs/
/api/v1/mailables/
/api/v1/orcid/
/api/v1/reviewers/
/api/v1/reviewers/recommendations/
/api/v1/reviewers/recommendations/formRequests/
/api/v1/reviewers/recommendations/resources/
/api/v1/reviews/
/api/v1/rors/
/api/v1/sections/
/api/v1/site/
/api/v1/stats/
/api/v1/stats/editorial/
/api/v1/stats/issues/
/api/v1/stats/publications/
/api/v1/stats/sushi/
/api/v1/submissions/
/api/v1/temporaryFiles/
/api/v1/users/
/api/v1/vocabs/
/cache/
/cache/_db/
/cache/t_cache/
/cache/t_compile/
/cache/t_config/
/classes/
/classes/article/
/classes/author/
/classes/components/
/classes/components/forms/
/classes/components/forms/context/
/classes/components/forms/counter/
/classes/components/forms/dashboard/
/classes/components/forms/decision/
/classes/components/forms/publication/
/classes/components/forms/submission/
/classes/components/listPanels/
/classes/controllers/
/classes/controllers/grid/
/classes/controllers/grid/issues/
/classes/controllers/grid/users/
/classes/controllers/grid/users/author/
/classes/controllers/grid/users/author/form/
/classes/core/
/classes/decision/
/classes/decision/types/
/classes/decision/types/traits/
/classes/doi/
/classes/emailTemplate/
/classes/facades/
/classes/file/
/classes/galley/
/classes/handler/
/classes/install/
/classes/issue/
/classes/issue/enums/
/classes/issue/maps/
/classes/journal/
/classes/journal/enums/
/classes/log/
/classes/log/event/
/classes/mail/
/classes/mail/mailables/
/classes/mail/traits/
/classes/mail/variables/
/classes/migration/
/classes/migration/install/
/classes/migration/upgrade/
/classes/migration/upgrade/v3_4_0/
/classes/migration/upgrade/v3_5_0/
/classes/migration/upgrade/v3_6_0/
/classes/notification/
/classes/notification/form/
/classes/notification/managerDelegate/
/classes/oai/
/classes/oai/ojs/
/classes/observers/
/classes/observers/events/
/classes/observers/listeners/
/classes/orcid/
/classes/orcid/actions/
/classes/payment/
/classes/payment/ojs/
/classes/plugins/
/classes/publication/
/classes/publication/enums/
/classes/publication/maps/
/classes/scheduler/
/classes/search/
/classes/section/
/classes/security/
/classes/security/authorization/
/classes/services/
/classes/services/queryBuilders/
/classes/statistics/
/classes/submission/
/classes/submission/maps/
/classes/submission/reviewer/
/classes/submission/reviewer/form/
/classes/submissionFile/
/classes/subscription/
/classes/subscription/form/
/classes/sushi/
/classes/tasks/
/classes/template/
/classes/user/
/controllers/
/controllers/api/
/controllers/api/file/
/controllers/grid/
/controllers/grid/articleGalleys/
/controllers/grid/articleGalleys/form/
/controllers/grid/issueGalleys/
/controllers/grid/issues/
/controllers/grid/issues/form/
/controllers/grid/navigationMenus/
/controllers/grid/navigationMenus/form/
/controllers/grid/pubIds/
/controllers/grid/pubIds/form/
/controllers/grid/settings/
/controllers/grid/settings/plugins/
/controllers/grid/settings/sections/
/controllers/grid/settings/sections/form/
/controllers/grid/submissions/
/controllers/grid/subscriptions/
/controllers/grid/toc/
/controllers/grid/users/
/controllers/grid/users/reviewer/
/controllers/grid/users/subscriberSelect/
/controllers/modals/
/controllers/modals/publish/
/controllers/tab/
/controllers/tab/pubIds/
/controllers/tab/pubIds/form/
/cypress/
/cypress/fixtures/
/cypress/support/
/cypress/tests/
/cypress/tests/data/
/cypress/tests/data/10-ApplicationSetup/
/cypress/tests/data/60-content/
/cypress/tests/integration/
/cypress/tests/integration/emailTemplates/
/cypress/tests/integration/orcid/
/dbscripts/
/dbscripts/xml/
/docs/
/docs/dev/
/docs/dev/guide/
/docs/release-notes/
/jobs/
/jobs/doi/
/jobs/notifications/
/jobs/orcid/
/jobs/statistics/
/js/
/js/controllers/
/js/controllers/grid/
/js/controllers/grid/articleGalleys/
/js/controllers/grid/issues/
/lib/
/lib/pkp/
/lib/ui-library/
/locale/
/locale/an/
/locale/ar/
/locale/az/
/locale/be/
/locale/bg/
/locale/bs/
/locale/bs_Latn/
/locale/ca/
/locale/ckb/
/locale/cnr/
/locale/cs/
/locale/da/
/locale/de/
/locale/dsb/
/locale/el/
/locale/en/
/locale/en/images/
/locale/eo/
/locale/es/
/locale/es_MX/
/locale/et/
/locale/eu/
/locale/fa/
/locale/fa_AF/
/locale/fi/
/locale/fr/
/locale/fr_CA/
/locale/gd/
/locale/gl/
/locale/he/
/locale/hi/
/locale/hr/
/locale/hsb/
/locale/hu/
/locale/hy/
/locale/id/
/locale/is/
/locale/it/
/locale/ja/
/locale/ka/
/locale/kk/
/locale/ko/
/locale/ky/
/locale/lt/
/locale/lv/
/locale/mk/
/locale/mn/
/locale/mr/
/locale/ms/
/locale/nb_NO/
/locale/nl/
/locale/pl/
/locale/ps/
/locale/pt/
/locale/pt_BR/
/locale/ro/
/locale/ru/
/locale/se/
/locale/sid/
/locale/sk/
/locale/sl/
/locale/sq/
/locale/sr_Cyrl/
/locale/sr_Latn/
/locale/sv/
/locale/th/
/locale/tr/
/locale/uk/
/locale/und/
/locale/ur/
/locale/uz/
/locale/uz_Latn/
/locale/vi/
/locale/zh_Hans/
/locale/zh_Hant/
/pages/
/pages/about/
/pages/article/
/pages/authorDashboard/
/pages/catalog/
/pages/dashboard/
/pages/decision/
/pages/dois/
/pages/gateway/
/pages/index/
/pages/information/
/pages/issue/
/pages/manageIssues/
/pages/management/
/pages/manager/
/pages/oai/
/pages/payment/
/pages/payments/
/pages/reviewer/
/pages/search/
/pages/sitemap/
/pages/stats/
/pages/submission/
/pages/user/
/pages/workflow/
/plugins/
/plugins/blocks/
/plugins/blocks/browse/
/plugins/blocks/developedBy/
/plugins/blocks/developedBy/locale/
/plugins/blocks/developedBy/locale/ar/
/plugins/blocks/developedBy/locale/az/
/plugins/blocks/developedBy/locale/bg/
/plugins/blocks/developedBy/locale/bs_Latn/
/plugins/blocks/developedBy/locale/ca/
/plugins/blocks/developedBy/locale/ckb/
/plugins/blocks/developedBy/locale/cs/
/plugins/blocks/developedBy/locale/da/
/plugins/blocks/developedBy/locale/de/
/plugins/blocks/developedBy/locale/dsb/
/plugins/blocks/developedBy/locale/el/
/plugins/blocks/developedBy/locale/en/
/plugins/blocks/developedBy/locale/es/
/plugins/blocks/developedBy/locale/et/
/plugins/blocks/developedBy/locale/fa/
/plugins/blocks/developedBy/locale/fi/
/plugins/blocks/developedBy/locale/fr/
/plugins/blocks/developedBy/locale/fr_CA/
/plugins/blocks/developedBy/locale/gd/
/plugins/blocks/developedBy/locale/gl/
/plugins/blocks/developedBy/locale/he/
/plugins/blocks/developedBy/locale/hr/
/plugins/blocks/developedBy/locale/hsb/
/plugins/blocks/developedBy/locale/hu/
/plugins/blocks/developedBy/locale/hy/
/plugins/blocks/developedBy/locale/id/
/plugins/blocks/developedBy/locale/is/
/plugins/blocks/developedBy/locale/it/
/plugins/blocks/developedBy/locale/ja/
/plugins/blocks/developedBy/locale/kk/
/plugins/blocks/developedBy/locale/ko/
/plugins/blocks/developedBy/locale/ky/
/plugins/blocks/developedBy/locale/lv/
/plugins/blocks/developedBy/locale/mk/
/plugins/blocks/developedBy/locale/mr/
/plugins/blocks/developedBy/locale/ms/
/plugins/blocks/developedBy/locale/nb_NO/
/plugins/blocks/developedBy/locale/nl/
/plugins/blocks/developedBy/locale/pl/
/plugins/blocks/developedBy/locale/pt/
/plugins/blocks/developedBy/locale/pt_BR/
/plugins/blocks/developedBy/locale/ru/
/plugins/blocks/developedBy/locale/sk/
/plugins/blocks/developedBy/locale/sl/
/plugins/blocks/developedBy/locale/sr_Latn/
/plugins/blocks/developedBy/locale/sv/
/plugins/blocks/developedBy/locale/th/
/plugins/blocks/developedBy/locale/tr/
/plugins/blocks/developedBy/locale/uk/
/plugins/blocks/developedBy/locale/uz/
/plugins/blocks/developedBy/locale/uz_Latn/
/plugins/blocks/developedBy/locale/vi/
/plugins/blocks/developedBy/locale/zh_Hans/
/plugins/blocks/developedBy/locale/zh_Hant/
/plugins/blocks/developedBy/templates/
/plugins/blocks/information/
/plugins/blocks/information/locale/
/plugins/blocks/information/locale/ar/
/plugins/blocks/information/locale/az/
/plugins/blocks/information/locale/bg/
/plugins/blocks/information/locale/bs_Latn/
/plugins/blocks/information/locale/ca/
/plugins/blocks/information/locale/ckb/
/plugins/blocks/information/locale/cs/
/plugins/blocks/information/locale/da/
/plugins/blocks/information/locale/de/
/plugins/blocks/information/locale/dsb/
/plugins/blocks/information/locale/el/
/plugins/blocks/information/locale/en/
/plugins/blocks/information/locale/es/
/plugins/blocks/information/locale/et/
/plugins/blocks/information/locale/eu/
/plugins/blocks/information/locale/fa/
/plugins/blocks/information/locale/fi/
/plugins/blocks/information/locale/fr/
/plugins/blocks/information/locale/fr_CA/
/plugins/blocks/information/locale/gd/
/plugins/blocks/information/locale/gl/
/plugins/blocks/information/locale/he/
/plugins/blocks/information/locale/hr/
/plugins/blocks/information/locale/hsb/
/plugins/blocks/information/locale/hu/
/plugins/blocks/information/locale/hy/
/plugins/blocks/information/locale/id/
/plugins/blocks/information/locale/is/
/plugins/blocks/information/locale/it/
/plugins/blocks/information/locale/ja/
/plugins/blocks/information/locale/kk/
/plugins/blocks/information/locale/ky/
/plugins/blocks/information/locale/lv/
/plugins/blocks/information/locale/mk/
/plugins/blocks/information/locale/mr/
/plugins/blocks/information/locale/ms/
/plugins/blocks/information/locale/nb_NO/
/plugins/blocks/information/locale/nl/
/plugins/blocks/information/locale/pl/
/plugins/blocks/information/locale/ps/
/plugins/blocks/information/locale/pt/
/plugins/blocks/information/locale/pt_BR/
/plugins/blocks/information/locale/ru/
/plugins/blocks/information/locale/se/
/plugins/blocks/information/locale/sk/
/plugins/blocks/information/locale/sl/
/plugins/blocks/information/locale/sq/
/plugins/blocks/information/locale/sr_Latn/
/plugins/blocks/information/locale/sv/
/plugins/blocks/information/locale/th/
/plugins/blocks/information/locale/tr/
/plugins/blocks/information/locale/uk/
/plugins/blocks/information/locale/uz/
/plugins/blocks/information/locale/uz_Latn/
/plugins/blocks/information/locale/vi/
/plugins/blocks/information/locale/zh_Hans/
/plugins/blocks/information/locale/zh_Hant/
/plugins/blocks/information/templates/
/plugins/blocks/languageToggle/
/plugins/blocks/languageToggle/locale/
/plugins/blocks/languageToggle/locale/ar/
/plugins/blocks/languageToggle/locale/az/
/plugins/blocks/languageToggle/locale/bg/
/plugins/blocks/languageToggle/locale/bs_Latn/
/plugins/blocks/languageToggle/locale/ca/
/plugins/blocks/languageToggle/locale/ckb/
/plugins/blocks/languageToggle/locale/cs/
/plugins/blocks/languageToggle/locale/da/
/plugins/blocks/languageToggle/locale/de/
/plugins/blocks/languageToggle/locale/dsb/
/plugins/blocks/languageToggle/locale/el/
/plugins/blocks/languageToggle/locale/en/
/plugins/blocks/languageToggle/locale/es/
/plugins/blocks/languageToggle/locale/et/
/plugins/blocks/languageToggle/locale/eu/
/plugins/blocks/languageToggle/locale/fa/
/plugins/blocks/languageToggle/locale/fi/
/plugins/blocks/languageToggle/locale/fr/
/plugins/blocks/languageToggle/locale/fr_CA/
/plugins/blocks/languageToggle/locale/gd/
/plugins/blocks/languageToggle/locale/gl/
/plugins/blocks/languageToggle/locale/glk/
/plugins/blocks/languageToggle/locale/he/
/plugins/blocks/languageToggle/locale/hr/
/plugins/blocks/languageToggle/locale/hsb/
/plugins/blocks/languageToggle/locale/hu/
/plugins/blocks/languageToggle/locale/hy/
/plugins/blocks/languageToggle/locale/id/
/plugins/blocks/languageToggle/locale/is/
/plugins/blocks/languageToggle/locale/it/
/plugins/blocks/languageToggle/locale/ja/
/plugins/blocks/languageToggle/locale/kk/
/plugins/blocks/languageToggle/locale/ky/
/plugins/blocks/languageToggle/locale/lv/
/plugins/blocks/languageToggle/locale/mk/
/plugins/blocks/languageToggle/locale/mr/
/plugins/blocks/languageToggle/locale/ms/
/plugins/blocks/languageToggle/locale/nb_NO/
/plugins/blocks/languageToggle/locale/nl/
/plugins/blocks/languageToggle/locale/pl/
/plugins/blocks/languageToggle/locale/pt/
/plugins/blocks/languageToggle/locale/pt_BR/
/plugins/blocks/languageToggle/locale/ro/
/plugins/blocks/languageToggle/locale/ru/
/plugins/blocks/languageToggle/locale/sk/
/plugins/blocks/languageToggle/locale/sl/
/plugins/blocks/languageToggle/locale/sr_Latn/
/plugins/blocks/languageToggle/locale/sv/
/plugins/blocks/languageToggle/locale/th/
/plugins/blocks/languageToggle/locale/tr/
/plugins/blocks/languageToggle/locale/uk/
/plugins/blocks/languageToggle/locale/ur/
/plugins/blocks/languageToggle/locale/uz/
/plugins/blocks/languageToggle/locale/uz_Latn/
/plugins/blocks/languageToggle/locale/vi/
/plugins/blocks/languageToggle/locale/wen/
/plugins/blocks/languageToggle/locale/zh_Hans/
/plugins/blocks/languageToggle/locale/zh_Hant/
/plugins/blocks/languageToggle/templates/
/plugins/blocks/makeSubmission/
/plugins/blocks/subscription/
/plugins/blocks/subscription/locale/
/plugins/blocks/subscription/locale/ar/
/plugins/blocks/subscription/locale/az/
/plugins/blocks/subscription/locale/bg/
/plugins/blocks/subscription/locale/ca/
/plugins/blocks/subscription/locale/ckb/
/plugins/blocks/subscription/locale/cs/
/plugins/blocks/subscription/locale/da/
/plugins/blocks/subscription/locale/de/
/plugins/blocks/subscription/locale/dsb/
/plugins/blocks/subscription/locale/el/
/plugins/blocks/subscription/locale/en/
/plugins/blocks/subscription/locale/es/
/plugins/blocks/subscription/locale/et/
/plugins/blocks/subscription/locale/eu/
/plugins/blocks/subscription/locale/fa/
/plugins/blocks/subscription/locale/fi/
/plugins/blocks/subscription/locale/fr/
/plugins/blocks/subscription/locale/fr_CA/
/plugins/blocks/subscription/locale/gd/
/plugins/blocks/subscription/locale/gl/
/plugins/blocks/subscription/locale/he/
/plugins/blocks/subscription/locale/hr/
/plugins/blocks/subscription/locale/hsb/
/plugins/blocks/subscription/locale/hu/
/plugins/blocks/subscription/locale/hy/
/plugins/blocks/subscription/locale/id/
/plugins/blocks/subscription/locale/is/
/plugins/blocks/subscription/locale/it/
/plugins/blocks/subscription/locale/ja/
/plugins/blocks/subscription/locale/kk/
/plugins/blocks/subscription/locale/ky/
/plugins/blocks/subscription/locale/lv/
/plugins/blocks/subscription/locale/mk/
/plugins/blocks/subscription/locale/mr/
/plugins/blocks/subscription/locale/ms/
/plugins/blocks/subscription/locale/nb_NO/
/plugins/blocks/subscription/locale/nl/
/plugins/blocks/subscription/locale/pl/
/plugins/blocks/subscription/locale/pt/
/plugins/blocks/subscription/locale/pt_BR/
/plugins/blocks/subscription/locale/ro/
/plugins/blocks/subscription/locale/ru/
/plugins/blocks/subscription/locale/sk/
/plugins/blocks/subscription/locale/sl/
/plugins/blocks/subscription/locale/sq/
/plugins/blocks/subscription/locale/sr_Latn/
/plugins/blocks/subscription/locale/sv/
/plugins/blocks/subscription/locale/th/
/plugins/blocks/subscription/locale/tr/
/plugins/blocks/subscription/locale/uk/
/plugins/blocks/subscription/locale/uz/
/plugins/blocks/subscription/locale/uz_Latn/
/plugins/blocks/subscription/locale/vi/
/plugins/blocks/subscription/locale/zh_Hans/
/plugins/blocks/subscription/locale/zh_Hant/
/plugins/blocks/subscription/templates/
/plugins/gateways/
/plugins/generic/
/plugins/generic/announcementFeed/
/plugins/generic/announcementFeed/locale/
/plugins/generic/announcementFeed/locale/ar/
/plugins/generic/announcementFeed/locale/az/
/plugins/generic/announcementFeed/locale/bg/
/plugins/generic/announcementFeed/locale/ca/
/plugins/generic/announcementFeed/locale/ckb/
/plugins/generic/announcementFeed/locale/cs/
/plugins/generic/announcementFeed/locale/da/
/plugins/generic/announcementFeed/locale/de/
/plugins/generic/announcementFeed/locale/dsb/
/plugins/generic/announcementFeed/locale/en/
/plugins/generic/announcementFeed/locale/es/
/plugins/generic/announcementFeed/locale/et/
/plugins/generic/announcementFeed/locale/eu/
/plugins/generic/announcementFeed/locale/fa/
/plugins/generic/announcementFeed/locale/fi/
/plugins/generic/announcementFeed/locale/fr/
/plugins/generic/announcementFeed/locale/fr_CA/
/plugins/generic/announcementFeed/locale/gd/
/plugins/generic/announcementFeed/locale/gl/
/plugins/generic/announcementFeed/locale/hr/
/plugins/generic/announcementFeed/locale/hsb/
/plugins/generic/announcementFeed/locale/hu/
/plugins/generic/announcementFeed/locale/hy/
/plugins/generic/announcementFeed/locale/id/
/plugins/generic/announcementFeed/locale/is/
/plugins/generic/announcementFeed/locale/it/
/plugins/generic/announcementFeed/locale/ka/
/plugins/generic/announcementFeed/locale/kk/
/plugins/generic/announcementFeed/locale/ky/
/plugins/generic/announcementFeed/locale/lv/
/plugins/generic/announcementFeed/locale/mk/
/plugins/generic/announcementFeed/locale/mr/
/plugins/generic/announcementFeed/locale/ms/
/plugins/generic/announcementFeed/locale/nb_NO/
/plugins/generic/announcementFeed/locale/nl/
/plugins/generic/announcementFeed/locale/pl/
/plugins/generic/announcementFeed/locale/pt/
/plugins/generic/announcementFeed/locale/pt_BR/
/plugins/generic/announcementFeed/locale/ru/
/plugins/generic/announcementFeed/locale/sk/
/plugins/generic/announcementFeed/locale/sl/
/plugins/generic/announcementFeed/locale/sq/
/plugins/generic/announcementFeed/locale/sr_Latn/
/plugins/generic/announcementFeed/locale/sv/
/plugins/generic/announcementFeed/locale/th/
/plugins/generic/announcementFeed/locale/tr/
/plugins/generic/announcementFeed/locale/uk/
/plugins/generic/announcementFeed/locale/uz/
/plugins/generic/announcementFeed/locale/uz_Latn/
/plugins/generic/announcementFeed/locale/vi/
/plugins/generic/announcementFeed/locale/zh_Hans/
/plugins/generic/announcementFeed/locale/zh_Hant/
/plugins/generic/announcementFeed/templates/
/plugins/generic/citationStyleLanguage/
/plugins/generic/credit/
/plugins/generic/crossref/
/plugins/generic/customBlockManager/
/plugins/generic/datacite/
/plugins/generic/datacite/classes/
/plugins/generic/datacite/filter/
/plugins/generic/datacite/locale/
/plugins/generic/datacite/locale/ar/
/plugins/generic/datacite/locale/bg/
/plugins/generic/datacite/locale/ca/
/plugins/generic/datacite/locale/ckb/
/plugins/generic/datacite/locale/cs/
/plugins/generic/datacite/locale/da/
/plugins/generic/datacite/locale/de/
/plugins/generic/datacite/locale/en/
/plugins/generic/datacite/locale/es/
/plugins/generic/datacite/locale/fa/
/plugins/generic/datacite/locale/fi/
/plugins/generic/datacite/locale/fr/
/plugins/generic/datacite/locale/fr_CA/
/plugins/generic/datacite/locale/gl/
/plugins/generic/datacite/locale/hu/
/plugins/generic/datacite/locale/id/
/plugins/generic/datacite/locale/it/
/plugins/generic/datacite/locale/ka/
/plugins/generic/datacite/locale/kk/
/plugins/generic/datacite/locale/mk/
/plugins/generic/datacite/locale/ms/
/plugins/generic/datacite/locale/nb_NO/
/plugins/generic/datacite/locale/nl/
/plugins/generic/datacite/locale/pl/
/plugins/generic/datacite/locale/pt/
/plugins/generic/datacite/locale/pt_BR/
/plugins/generic/datacite/locale/ro/
/plugins/generic/datacite/locale/ru/
/plugins/generic/datacite/locale/sk/
/plugins/generic/datacite/locale/sl/
/plugins/generic/datacite/locale/sr/
/plugins/generic/datacite/locale/sr_Latn/
/plugins/generic/datacite/locale/sv/
/plugins/generic/datacite/locale/tr/
/plugins/generic/datacite/locale/uk/
/plugins/generic/datacite/locale/uz/
/plugins/generic/datacite/locale/uz_Latn/
/plugins/generic/datacite/locale/vi/
/plugins/generic/datacite/locale/zh_Hans/
/plugins/generic/datacite/templates/
/plugins/generic/driver/
/plugins/generic/driver/locale/
/plugins/generic/driver/locale/ar/
/plugins/generic/driver/locale/az/
/plugins/generic/driver/locale/bg/
/plugins/generic/driver/locale/ca/
/plugins/generic/driver/locale/ckb/
/plugins/generic/driver/locale/cs/
/plugins/generic/driver/locale/da/
/plugins/generic/driver/locale/de/
/plugins/generic/driver/locale/dsb/
/plugins/generic/driver/locale/en/
/plugins/generic/driver/locale/es/
/plugins/generic/driver/locale/et/
/plugins/generic/driver/locale/fa/
/plugins/generic/driver/locale/fi/
/plugins/generic/driver/locale/fr/
/plugins/generic/driver/locale/fr_CA/
/plugins/generic/driver/locale/gl/
/plugins/generic/driver/locale/hr/
/plugins/generic/driver/locale/hsb/
/plugins/generic/driver/locale/hu/
/plugins/generic/driver/locale/hy/
/plugins/generic/driver/locale/id/
/plugins/generic/driver/locale/is/
/plugins/generic/driver/locale/it/
/plugins/generic/driver/locale/ka/
/plugins/generic/driver/locale/kk/
/plugins/generic/driver/locale/ky/
/plugins/generic/driver/locale/lv/
/plugins/generic/driver/locale/mk/
/plugins/generic/driver/locale/mr/
/plugins/generic/driver/locale/ms/
/plugins/generic/driver/locale/nb_NO/
/plugins/generic/driver/locale/nl/
/plugins/generic/driver/locale/pl/
/plugins/generic/driver/locale/pt/
/plugins/generic/driver/locale/pt_BR/
/plugins/generic/driver/locale/ru/
/plugins/generic/driver/locale/sk/
/plugins/generic/driver/locale/sl/
/plugins/generic/driver/locale/sq/
/plugins/generic/driver/locale/sr_Latn/
/plugins/generic/driver/locale/sv/
/plugins/generic/driver/locale/tr/
/plugins/generic/driver/locale/uk/
/plugins/generic/driver/locale/uz/
/plugins/generic/driver/locale/uz_Latn/
/plugins/generic/driver/locale/vi/
/plugins/generic/driver/locale/zh_Hant/
/plugins/generic/dublinCoreMeta/
/plugins/generic/dublinCoreMeta/locale/
/plugins/generic/dublinCoreMeta/locale/ar/
/plugins/generic/dublinCoreMeta/locale/az/
/plugins/generic/dublinCoreMeta/locale/bg/
/plugins/generic/dublinCoreMeta/locale/ca/
/plugins/generic/dublinCoreMeta/locale/ckb/
/plugins/generic/dublinCoreMeta/locale/cs/
/plugins/generic/dublinCoreMeta/locale/da/
/plugins/generic/dublinCoreMeta/locale/de/
/plugins/generic/dublinCoreMeta/locale/dsb/
/plugins/generic/dublinCoreMeta/locale/el/
/plugins/generic/dublinCoreMeta/locale/en/
/plugins/generic/dublinCoreMeta/locale/es/
/plugins/generic/dublinCoreMeta/locale/et/
/plugins/generic/dublinCoreMeta/locale/fa/
/plugins/generic/dublinCoreMeta/locale/fi/
/plugins/generic/dublinCoreMeta/locale/fr/
/plugins/generic/dublinCoreMeta/locale/fr_CA/
/plugins/generic/dublinCoreMeta/locale/gd/
/plugins/generic/dublinCoreMeta/locale/gl/
/plugins/generic/dublinCoreMeta/locale/hr/
/plugins/generic/dublinCoreMeta/locale/hsb/
/plugins/generic/dublinCoreMeta/locale/hu/
/plugins/generic/dublinCoreMeta/locale/hy/
/plugins/generic/dublinCoreMeta/locale/id/
/plugins/generic/dublinCoreMeta/locale/is/
/plugins/generic/dublinCoreMeta/locale/it/
/plugins/generic/dublinCoreMeta/locale/ka/
/plugins/generic/dublinCoreMeta/locale/kk/
/plugins/generic/dublinCoreMeta/locale/ky/
/plugins/generic/dublinCoreMeta/locale/lv/
/plugins/generic/dublinCoreMeta/locale/mk/
/plugins/generic/dublinCoreMeta/locale/mr/
/plugins/generic/dublinCoreMeta/locale/ms/
/plugins/generic/dublinCoreMeta/locale/nb_NO/
/plugins/generic/dublinCoreMeta/locale/nl/
/plugins/generic/dublinCoreMeta/locale/pl/
/plugins/generic/dublinCoreMeta/locale/pt/
/plugins/generic/dublinCoreMeta/locale/pt_BR/
/plugins/generic/dublinCoreMeta/locale/ru/
/plugins/generic/dublinCoreMeta/locale/sk/
/plugins/generic/dublinCoreMeta/locale/sl/
/plugins/generic/dublinCoreMeta/locale/sv/
/plugins/generic/dublinCoreMeta/locale/tr/
/plugins/generic/dublinCoreMeta/locale/uk/
/plugins/generic/dublinCoreMeta/locale/uz/
/plugins/generic/dublinCoreMeta/locale/uz_Latn/
/plugins/generic/dublinCoreMeta/locale/vi/
/plugins/generic/dublinCoreMeta/locale/zh_Hans/
/plugins/generic/dublinCoreMeta/locale/zh_Hant/
/plugins/generic/googleAnalytics/
/plugins/generic/googleScholar/
/plugins/generic/htmlArticleGalley/
/plugins/generic/htmlArticleGalley/locale/
/plugins/generic/htmlArticleGalley/locale/ar/
/plugins/generic/htmlArticleGalley/locale/az/
/plugins/generic/htmlArticleGalley/locale/bg/
/plugins/generic/htmlArticleGalley/locale/ca/
/plugins/generic/htmlArticleGalley/locale/ckb/
/plugins/generic/htmlArticleGalley/locale/cs/
/plugins/generic/htmlArticleGalley/locale/da/
/plugins/generic/htmlArticleGalley/locale/de/
/plugins/generic/htmlArticleGalley/locale/dsb/
/plugins/generic/htmlArticleGalley/locale/en/
/plugins/generic/htmlArticleGalley/locale/es/
/plugins/generic/htmlArticleGalley/locale/et/
/plugins/generic/htmlArticleGalley/locale/fa/
/plugins/generic/htmlArticleGalley/locale/fi/
/plugins/generic/htmlArticleGalley/locale/fr/
/plugins/generic/htmlArticleGalley/locale/fr_CA/
/plugins/generic/htmlArticleGalley/locale/gl/
/plugins/generic/htmlArticleGalley/locale/hr/
/plugins/generic/htmlArticleGalley/locale/hsb/
/plugins/generic/htmlArticleGalley/locale/hu/
/plugins/generic/htmlArticleGalley/locale/hy/
/plugins/generic/htmlArticleGalley/locale/id/
/plugins/generic/htmlArticleGalley/locale/is/
/plugins/generic/htmlArticleGalley/locale/it/
/plugins/generic/htmlArticleGalley/locale/ka/
/plugins/generic/htmlArticleGalley/locale/kk/
/plugins/generic/htmlArticleGalley/locale/ky/
/plugins/generic/htmlArticleGalley/locale/lv/
/plugins/generic/htmlArticleGalley/locale/mk/
/plugins/generic/htmlArticleGalley/locale/mr/
/plugins/generic/htmlArticleGalley/locale/ms/
/plugins/generic/htmlArticleGalley/locale/nb_NO/
/plugins/generic/htmlArticleGalley/locale/nl/
/plugins/generic/htmlArticleGalley/locale/pl/
/plugins/generic/htmlArticleGalley/locale/pt/
/plugins/generic/htmlArticleGalley/locale/pt_BR/
/plugins/generic/htmlArticleGalley/locale/ro/
/plugins/generic/htmlArticleGalley/locale/ru/
/plugins/generic/htmlArticleGalley/locale/sk/
/plugins/generic/htmlArticleGalley/locale/sl/
/plugins/generic/htmlArticleGalley/locale/sr_Latn/
/plugins/generic/htmlArticleGalley/locale/sv/
/plugins/generic/htmlArticleGalley/locale/th/
/plugins/generic/htmlArticleGalley/locale/tr/
/plugins/generic/htmlArticleGalley/locale/uk/
/plugins/generic/htmlArticleGalley/locale/uz/
/plugins/generic/htmlArticleGalley/locale/uz_Latn/
/plugins/generic/htmlArticleGalley/locale/vi/
/plugins/generic/htmlArticleGalley/locale/zh_Hant/
/plugins/generic/htmlArticleGalley/templates/
/plugins/generic/jatsTemplate/
/plugins/generic/lensGalley/
/plugins/generic/pdfJsViewer/
/plugins/generic/recommendByAuthor/
/plugins/generic/recommendByAuthor/locale/
/plugins/generic/recommendByAuthor/locale/ar/
/plugins/generic/recommendByAuthor/locale/az/
/plugins/generic/recommendByAuthor/locale/bg/
/plugins/generic/recommendByAuthor/locale/ca/
/plugins/generic/recommendByAuthor/locale/ckb/
/plugins/generic/recommendByAuthor/locale/cs/
/plugins/generic/recommendByAuthor/locale/da/
/plugins/generic/recommendByAuthor/locale/de/
/plugins/generic/recommendByAuthor/locale/dsb/
/plugins/generic/recommendByAuthor/locale/en/
/plugins/generic/recommendByAuthor/locale/es/
/plugins/generic/recommendByAuthor/locale/et/
/plugins/generic/recommendByAuthor/locale/eu/
/plugins/generic/recommendByAuthor/locale/fa/
/plugins/generic/recommendByAuthor/locale/fi/
/plugins/generic/recommendByAuthor/locale/fr/
/plugins/generic/recommendByAuthor/locale/fr_CA/
/plugins/generic/recommendByAuthor/locale/gd/
/plugins/generic/recommendByAuthor/locale/gl/
/plugins/generic/recommendByAuthor/locale/hr/
/plugins/generic/recommendByAuthor/locale/hsb/
/plugins/generic/recommendByAuthor/locale/hu/
/plugins/generic/recommendByAuthor/locale/hy/
/plugins/generic/recommendByAuthor/locale/id/
/plugins/generic/recommendByAuthor/locale/is/
/plugins/generic/recommendByAuthor/locale/it/
/plugins/generic/recommendByAuthor/locale/ka/
/plugins/generic/recommendByAuthor/locale/kk/
/plugins/generic/recommendByAuthor/locale/ky/
/plugins/generic/recommendByAuthor/locale/lv/
/plugins/generic/recommendByAuthor/locale/mk/
/plugins/generic/recommendByAuthor/locale/mr/
/plugins/generic/recommendByAuthor/locale/ms/
/plugins/generic/recommendByAuthor/locale/nb_NO/
/plugins/generic/recommendByAuthor/locale/nl/
/plugins/generic/recommendByAuthor/locale/pl/
/plugins/generic/recommendByAuthor/locale/pt/
/plugins/generic/recommendByAuthor/locale/pt_BR/
/plugins/generic/recommendByAuthor/locale/ro/
/plugins/generic/recommendByAuthor/locale/ru/
/plugins/generic/recommendByAuthor/locale/sk/
/plugins/generic/recommendByAuthor/locale/sl/
/plugins/generic/recommendByAuthor/locale/sr_Latn/
/plugins/generic/recommendByAuthor/locale/sv/
/plugins/generic/recommendByAuthor/locale/th/
/plugins/generic/recommendByAuthor/locale/tr/
/plugins/generic/recommendByAuthor/locale/uk/
/plugins/generic/recommendByAuthor/locale/uz/
/plugins/generic/recommendByAuthor/locale/uz_Latn/
/plugins/generic/recommendByAuthor/locale/vi/
/plugins/generic/recommendByAuthor/locale/zh_Hans/
/plugins/generic/recommendByAuthor/locale/zh_Hant/
/plugins/generic/recommendByAuthor/templates/
/plugins/generic/recommendBySimilarity/
/plugins/generic/recommendBySimilarity/locale/
/plugins/generic/recommendBySimilarity/locale/ar/
/plugins/generic/recommendBySimilarity/locale/az/
/plugins/generic/recommendBySimilarity/locale/bg/
/plugins/generic/recommendBySimilarity/locale/ca/
/plugins/generic/recommendBySimilarity/locale/ckb/
/plugins/generic/recommendBySimilarity/locale/cnr/
/plugins/generic/recommendBySimilarity/locale/cs/
/plugins/generic/recommendBySimilarity/locale/da/
/plugins/generic/recommendBySimilarity/locale/de/
/plugins/generic/recommendBySimilarity/locale/dsb/
/plugins/generic/recommendBySimilarity/locale/en/
/plugins/generic/recommendBySimilarity/locale/es/
/plugins/generic/recommendBySimilarity/locale/et/
/plugins/generic/recommendBySimilarity/locale/fa/
/plugins/generic/recommendBySimilarity/locale/fi/
/plugins/generic/recommendBySimilarity/locale/fr/
/plugins/generic/recommendBySimilarity/locale/fr_CA/
/plugins/generic/recommendBySimilarity/locale/gd/
/plugins/generic/recommendBySimilarity/locale/gl/
/plugins/generic/recommendBySimilarity/locale/hr/
/plugins/generic/recommendBySimilarity/locale/hsb/
/plugins/generic/recommendBySimilarity/locale/hu/
/plugins/generic/recommendBySimilarity/locale/hy/
/plugins/generic/recommendBySimilarity/locale/id/
/plugins/generic/recommendBySimilarity/locale/is/
/plugins/generic/recommendBySimilarity/locale/it/
/plugins/generic/recommendBySimilarity/locale/ka/
/plugins/generic/recommendBySimilarity/locale/kk/
/plugins/generic/recommendBySimilarity/locale/ky/
/plugins/generic/recommendBySimilarity/locale/lt/
/plugins/generic/recommendBySimilarity/locale/lv/
/plugins/generic/recommendBySimilarity/locale/mk/
/plugins/generic/recommendBySimilarity/locale/mr/
/plugins/generic/recommendBySimilarity/locale/ms/
/plugins/generic/recommendBySimilarity/locale/nb_NO/
/plugins/generic/recommendBySimilarity/locale/nl/
/plugins/generic/recommendBySimilarity/locale/pl/
/plugins/generic/recommendBySimilarity/locale/pt/
/plugins/generic/recommendBySimilarity/locale/pt_BR/
/plugins/generic/recommendBySimilarity/locale/ro/
/plugins/generic/recommendBySimilarity/locale/ru/
/plugins/generic/recommendBySimilarity/locale/sk/
/plugins/generic/recommendBySimilarity/locale/sl/
/plugins/generic/recommendBySimilarity/locale/sv/
/plugins/generic/recommendBySimilarity/locale/tr/
/plugins/generic/recommendBySimilarity/locale/uk/
/plugins/generic/recommendBySimilarity/locale/uz/
/plugins/generic/recommendBySimilarity/locale/uz_Latn/
/plugins/generic/recommendBySimilarity/locale/vi/
/plugins/generic/recommendBySimilarity/locale/zh_Hans/
/plugins/generic/recommendBySimilarity/locale/zh_Hant/
/plugins/generic/recommendBySimilarity/templates/
/plugins/generic/staticPages/
/plugins/generic/tinymce/
/plugins/generic/usageEvent/
/plugins/generic/usageEvent/locale/
/plugins/generic/usageEvent/locale/ar/
/plugins/generic/usageEvent/locale/az/
/plugins/generic/usageEvent/locale/bg/
/plugins/generic/usageEvent/locale/ca/
/plugins/generic/usageEvent/locale/ckb/
/plugins/generic/usageEvent/locale/cs/
/plugins/generic/usageEvent/locale/da/
/plugins/generic/usageEvent/locale/de/
/plugins/generic/usageEvent/locale/dsb/
/plugins/generic/usageEvent/locale/en/
/plugins/generic/usageEvent/locale/es/
/plugins/generic/usageEvent/locale/et/
/plugins/generic/usageEvent/locale/fa/
/plugins/generic/usageEvent/locale/fi/
/plugins/generic/usageEvent/locale/fr/
/plugins/generic/usageEvent/locale/fr_CA/
/plugins/generic/usageEvent/locale/gl/
/plugins/generic/usageEvent/locale/hr/
/plugins/generic/usageEvent/locale/hsb/
/plugins/generic/usageEvent/locale/hu/
/plugins/generic/usageEvent/locale/hy/
/plugins/generic/usageEvent/locale/id/
/plugins/generic/usageEvent/locale/is/
/plugins/generic/usageEvent/locale/it/
/plugins/generic/usageEvent/locale/ka/
/plugins/generic/usageEvent/locale/kk/
/plugins/generic/usageEvent/locale/ky/
/plugins/generic/usageEvent/locale/lv/
/plugins/generic/usageEvent/locale/mk/
/plugins/generic/usageEvent/locale/mr/
/plugins/generic/usageEvent/locale/ms/
/plugins/generic/usageEvent/locale/nb_NO/
/plugins/generic/usageEvent/locale/nl/
/plugins/generic/usageEvent/locale/pl/
/plugins/generic/usageEvent/locale/ps/
/plugins/generic/usageEvent/locale/pt/
/plugins/generic/usageEvent/locale/pt_BR/
/plugins/generic/usageEvent/locale/ru/
/plugins/generic/usageEvent/locale/sk/
/plugins/generic/usageEvent/locale/sl/
/plugins/generic/usageEvent/locale/sr_Latn/
/plugins/generic/usageEvent/locale/sv/
/plugins/generic/usageEvent/locale/th/
/plugins/generic/usageEvent/locale/tr/
/plugins/generic/usageEvent/locale/uk/
/plugins/generic/usageEvent/locale/uz/
/plugins/generic/usageEvent/locale/uz_Latn/
/plugins/generic/usageEvent/locale/vi/
/plugins/generic/usageEvent/locale/zh_Hant/
/plugins/generic/webFeed/
/plugins/importexport/
/plugins/importexport/doaj/
/plugins/importexport/doaj/classes/
/plugins/importexport/doaj/classes/form/
/plugins/importexport/doaj/filter/
/plugins/importexport/doaj/locale/
/plugins/importexport/doaj/locale/ar/
/plugins/importexport/doaj/locale/az/
/plugins/importexport/doaj/locale/bg/
/plugins/importexport/doaj/locale/ca/
/plugins/importexport/doaj/locale/ckb/
/plugins/importexport/doaj/locale/cs/
/plugins/importexport/doaj/locale/da/
/plugins/importexport/doaj/locale/de/
/plugins/importexport/doaj/locale/dsb/
/plugins/importexport/doaj/locale/en/
/plugins/importexport/doaj/locale/es/
/plugins/importexport/doaj/locale/et/
/plugins/importexport/doaj/locale/eu/
/plugins/importexport/doaj/locale/fa/
/plugins/importexport/doaj/locale/fi/
/plugins/importexport/doaj/locale/fr/
/plugins/importexport/doaj/locale/fr_CA/
/plugins/importexport/doaj/locale/gl/
/plugins/importexport/doaj/locale/hr/
/plugins/importexport/doaj/locale/hsb/
/plugins/importexport/doaj/locale/hu/
/plugins/importexport/doaj/locale/hy/
/plugins/importexport/doaj/locale/id/
/plugins/importexport/doaj/locale/is/
/plugins/importexport/doaj/locale/it/
/plugins/importexport/doaj/locale/ka/
/plugins/importexport/doaj/locale/kk/
/plugins/importexport/doaj/locale/ky/
/plugins/importexport/doaj/locale/lv/
/plugins/importexport/doaj/locale/mk/
/plugins/importexport/doaj/locale/mr/
/plugins/importexport/doaj/locale/ms/
/plugins/importexport/doaj/locale/nb_NO/
/plugins/importexport/doaj/locale/nl/
/plugins/importexport/doaj/locale/pl/
/plugins/importexport/doaj/locale/pt/
/plugins/importexport/doaj/locale/pt_BR/
/plugins/importexport/doaj/locale/ro/
/plugins/importexport/doaj/locale/ru/
/plugins/importexport/doaj/locale/sk/
/plugins/importexport/doaj/locale/sl/
/plugins/importexport/doaj/locale/sr_Latn/
/plugins/importexport/doaj/locale/sv/
/plugins/importexport/doaj/locale/tr/
/plugins/importexport/doaj/locale/uk/
/plugins/importexport/doaj/locale/uz/
/plugins/importexport/doaj/locale/uz_Latn/
/plugins/importexport/doaj/locale/vi/
/plugins/importexport/doaj/locale/zh_Hans/
/plugins/importexport/doaj/locale/zh_Hant/
/plugins/importexport/doaj/templates/
/plugins/importexport/native/
/plugins/importexport/native/filter/
/plugins/importexport/native/locale/
/plugins/importexport/native/locale/ar/
/plugins/importexport/native/locale/az/
/plugins/importexport/native/locale/bg/
/plugins/importexport/native/locale/ca/
/plugins/importexport/native/locale/ckb/
/plugins/importexport/native/locale/cs/
/plugins/importexport/native/locale/da/
/plugins/importexport/native/locale/de/
/plugins/importexport/native/locale/dsb/
/plugins/importexport/native/locale/en/
/plugins/importexport/native/locale/es/
/plugins/importexport/native/locale/et/
/plugins/importexport/native/locale/fa/
/plugins/importexport/native/locale/fi/
/plugins/importexport/native/locale/fr/
/plugins/importexport/native/locale/fr_CA/
/plugins/importexport/native/locale/gl/
/plugins/importexport/native/locale/hr/
/plugins/importexport/native/locale/hsb/
/plugins/importexport/native/locale/hu/
/plugins/importexport/native/locale/hy/
/plugins/importexport/native/locale/id/
/plugins/importexport/native/locale/is/
/plugins/importexport/native/locale/it/
/plugins/importexport/native/locale/ka/
/plugins/importexport/native/locale/kk/
/plugins/importexport/native/locale/ky/
/plugins/importexport/native/locale/lv/
/plugins/importexport/native/locale/mk/
/plugins/importexport/native/locale/mr/
/plugins/importexport/native/locale/ms/
/plugins/importexport/native/locale/nb_NO/
/plugins/importexport/native/locale/nl/
/plugins/importexport/native/locale/pl/
/plugins/importexport/native/locale/pt/
/plugins/importexport/native/locale/pt_BR/
/plugins/importexport/native/locale/ro/
/plugins/importexport/native/locale/ru/
/plugins/importexport/native/locale/sk/
/plugins/importexport/native/locale/sl/
/plugins/importexport/native/locale/sr_Latn/
/plugins/importexport/native/locale/sv/
/plugins/importexport/native/locale/th/
/plugins/importexport/native/locale/tr/
/plugins/importexport/native/locale/uk/
/plugins/importexport/native/locale/uz/
/plugins/importexport/native/locale/uz_Latn/
/plugins/importexport/native/locale/vi/
/plugins/importexport/native/locale/zh_Hant/
/plugins/importexport/native/templates/
/plugins/importexport/pubmed/
/plugins/importexport/pubmed/filter/
/plugins/importexport/pubmed/locale/
/plugins/importexport/pubmed/locale/ar/
/plugins/importexport/pubmed/locale/az/
/plugins/importexport/pubmed/locale/bg/
/plugins/importexport/pubmed/locale/ca/
/plugins/importexport/pubmed/locale/ckb/
/plugins/importexport/pubmed/locale/cs/
/plugins/importexport/pubmed/locale/da/
/plugins/importexport/pubmed/locale/de/
/plugins/importexport/pubmed/locale/dsb/
/plugins/importexport/pubmed/locale/en/
/plugins/importexport/pubmed/locale/es/
/plugins/importexport/pubmed/locale/et/
/plugins/importexport/pubmed/locale/eu/
/plugins/importexport/pubmed/locale/fa/
/plugins/importexport/pubmed/locale/fi/
/plugins/importexport/pubmed/locale/fr/
/plugins/importexport/pubmed/locale/fr_CA/
/plugins/importexport/pubmed/locale/gl/
/plugins/importexport/pubmed/locale/hr/
/plugins/importexport/pubmed/locale/hsb/
/plugins/importexport/pubmed/locale/hu/
/plugins/importexport/pubmed/locale/hy/
/plugins/importexport/pubmed/locale/id/
/plugins/importexport/pubmed/locale/is/
/plugins/importexport/pubmed/locale/it/
/plugins/importexport/pubmed/locale/ka/
/plugins/importexport/pubmed/locale/kk/
/plugins/importexport/pubmed/locale/ky/
/plugins/importexport/pubmed/locale/lv/
/plugins/importexport/pubmed/locale/mk/
/plugins/importexport/pubmed/locale/mn/
/plugins/importexport/pubmed/locale/mr/
/plugins/importexport/pubmed/locale/ms/
/plugins/importexport/pubmed/locale/nb_NO/
/plugins/importexport/pubmed/locale/nl/
/plugins/importexport/pubmed/locale/pl/
/plugins/importexport/pubmed/locale/pt/
/plugins/importexport/pubmed/locale/pt_BR/
/plugins/importexport/pubmed/locale/ru/
/plugins/importexport/pubmed/locale/sk/
/plugins/importexport/pubmed/locale/sl/
/plugins/importexport/pubmed/locale/sr_Latn/
/plugins/importexport/pubmed/locale/sv/
/plugins/importexport/pubmed/locale/th/
/plugins/importexport/pubmed/locale/tr/
/plugins/importexport/pubmed/locale/uk/
/plugins/importexport/pubmed/locale/uz/
/plugins/importexport/pubmed/locale/uz_Latn/
/plugins/importexport/pubmed/locale/vi/
/plugins/importexport/pubmed/locale/zh_Hans/
/plugins/importexport/pubmed/locale/zh_Hant/
/plugins/importexport/pubmed/templates/
/plugins/importexport/users/
/plugins/importexport/users/locale/
/plugins/importexport/users/locale/ar/
/plugins/importexport/users/locale/az/
/plugins/importexport/users/locale/bg/
/plugins/importexport/users/locale/ca/
/plugins/importexport/users/locale/ckb/
/plugins/importexport/users/locale/cs/
/plugins/importexport/users/locale/da/
/plugins/importexport/users/locale/de/
/plugins/importexport/users/locale/dsb/
/plugins/importexport/users/locale/en/
/plugins/importexport/users/locale/es/
/plugins/importexport/users/locale/et/
/plugins/importexport/users/locale/fa/
/plugins/importexport/users/locale/fi/
/plugins/importexport/users/locale/fr/
/plugins/importexport/users/locale/fr_CA/
/plugins/importexport/users/locale/gl/
/plugins/importexport/users/locale/hr/
/plugins/importexport/users/locale/hsb/
/plugins/importexport/users/locale/hu/
/plugins/importexport/users/locale/hy/
/plugins/importexport/users/locale/id/
/plugins/importexport/users/locale/is/
/plugins/importexport/users/locale/it/
/plugins/importexport/users/locale/ka/
/plugins/importexport/users/locale/kk/
/plugins/importexport/users/locale/ky/
/plugins/importexport/users/locale/lv/
/plugins/importexport/users/locale/mk/
/plugins/importexport/users/locale/mr/
/plugins/importexport/users/locale/ms/
/plugins/importexport/users/locale/nb_NO/
/plugins/importexport/users/locale/nl/
/plugins/importexport/users/locale/pl/
/plugins/importexport/users/locale/ps/
/plugins/importexport/users/locale/pt/
/plugins/importexport/users/locale/pt_BR/
/plugins/importexport/users/locale/ro/
/plugins/importexport/users/locale/ru/
/plugins/importexport/users/locale/sk/
/plugins/importexport/users/locale/sl/
/plugins/importexport/users/locale/sr_Latn/
/plugins/importexport/users/locale/sv/
/plugins/importexport/users/locale/th/
/plugins/importexport/users/locale/tr/
/plugins/importexport/users/locale/uk/
/plugins/importexport/users/locale/uz/
/plugins/importexport/users/locale/uz_Latn/
/plugins/importexport/users/locale/vi/
/plugins/importexport/users/locale/zh_Hans/
/plugins/importexport/users/locale/zh_Hant/
/plugins/importexport/users/templates/
/plugins/metadata/
/plugins/metadata/dc11/
/plugins/metadata/dc11/filter/
/plugins/metadata/dc11/locale/
/plugins/metadata/dc11/locale/en/
/plugins/metadata/dc11/schema/
/plugins/oaiMetadataFormats/
/plugins/oaiMetadataFormats/dc/
/plugins/oaiMetadataFormats/dc/tests/
/plugins/oaiMetadataFormats/marc/
/plugins/oaiMetadataFormats/marc/locale/
/plugins/oaiMetadataFormats/marc/locale/ar/
/plugins/oaiMetadataFormats/marc/locale/az/
/plugins/oaiMetadataFormats/marc/locale/bg/
/plugins/oaiMetadataFormats/marc/locale/ca/
/plugins/oaiMetadataFormats/marc/locale/ckb/
/plugins/oaiMetadataFormats/marc/locale/cs/
/plugins/oaiMetadataFormats/marc/locale/da/
/plugins/oaiMetadataFormats/marc/locale/de/
/plugins/oaiMetadataFormats/marc/locale/dsb/
/plugins/oaiMetadataFormats/marc/locale/el/
/plugins/oaiMetadataFormats/marc/locale/en/
/plugins/oaiMetadataFormats/marc/locale/es/
/plugins/oaiMetadataFormats/marc/locale/et/
/plugins/oaiMetadataFormats/marc/locale/fa/
/plugins/oaiMetadataFormats/marc/locale/fi/
/plugins/oaiMetadataFormats/marc/locale/fr/
/plugins/oaiMetadataFormats/marc/locale/fr_CA/
/plugins/oaiMetadataFormats/marc/locale/gl/
/plugins/oaiMetadataFormats/marc/locale/hi/
/plugins/oaiMetadataFormats/marc/locale/hr/
/plugins/oaiMetadataFormats/marc/locale/hsb/
/plugins/oaiMetadataFormats/marc/locale/hu/
/plugins/oaiMetadataFormats/marc/locale/hy/
/plugins/oaiMetadataFormats/marc/locale/id/
/plugins/oaiMetadataFormats/marc/locale/it/
/plugins/oaiMetadataFormats/marc/locale/ka/
/plugins/oaiMetadataFormats/marc/locale/kk/
/plugins/oaiMetadataFormats/marc/locale/ky/
/plugins/oaiMetadataFormats/marc/locale/lv/
/plugins/oaiMetadataFormats/marc/locale/mk/
/plugins/oaiMetadataFormats/marc/locale/mr/
/plugins/oaiMetadataFormats/marc/locale/ms/
/plugins/oaiMetadataFormats/marc/locale/nb_NO/
/plugins/oaiMetadataFormats/marc/locale/nl/
/plugins/oaiMetadataFormats/marc/locale/pl/
/plugins/oaiMetadataFormats/marc/locale/ps/
/plugins/oaiMetadataFormats/marc/locale/pt/
/plugins/oaiMetadataFormats/marc/locale/pt_BR/
/plugins/oaiMetadataFormats/marc/locale/ru/
/plugins/oaiMetadataFormats/marc/locale/sk/
/plugins/oaiMetadataFormats/marc/locale/sl/
/plugins/oaiMetadataFormats/marc/locale/sr_Latn/
/plugins/oaiMetadataFormats/marc/locale/sv/
/plugins/oaiMetadataFormats/marc/locale/tr/
/plugins/oaiMetadataFormats/marc/locale/uk/
/plugins/oaiMetadataFormats/marc/locale/uz/
/plugins/oaiMetadataFormats/marc/locale/uz_Latn/
/plugins/oaiMetadataFormats/marc/locale/vi/
/plugins/oaiMetadataFormats/marc/locale/zh_Hans/
/plugins/oaiMetadataFormats/marc/locale/zh_Hant/
/plugins/oaiMetadataFormats/marc/templates/
/plugins/oaiMetadataFormats/marcxml/
/plugins/oaiMetadataFormats/marcxml/locale/
/plugins/oaiMetadataFormats/marcxml/locale/ar/
/plugins/oaiMetadataFormats/marcxml/locale/az/
/plugins/oaiMetadataFormats/marcxml/locale/bg/
/plugins/oaiMetadataFormats/marcxml/locale/ca/
/plugins/oaiMetadataFormats/marcxml/locale/ckb/
/plugins/oaiMetadataFormats/marcxml/locale/cs/
/plugins/oaiMetadataFormats/marcxml/locale/da/
/plugins/oaiMetadataFormats/marcxml/locale/de/
/plugins/oaiMetadataFormats/marcxml/locale/dsb/
/plugins/oaiMetadataFormats/marcxml/locale/en/
/plugins/oaiMetadataFormats/marcxml/locale/es/
/plugins/oaiMetadataFormats/marcxml/locale/et/
/plugins/oaiMetadataFormats/marcxml/locale/fa/
/plugins/oaiMetadataFormats/marcxml/locale/fi/
/plugins/oaiMetadataFormats/marcxml/locale/fr/
/plugins/oaiMetadataFormats/marcxml/locale/fr_CA/
/plugins/oaiMetadataFormats/marcxml/locale/gl/
/plugins/oaiMetadataFormats/marcxml/locale/hr/
/plugins/oaiMetadataFormats/marcxml/locale/hsb/
/plugins/oaiMetadataFormats/marcxml/locale/hu/
/plugins/oaiMetadataFormats/marcxml/locale/hy/
/plugins/oaiMetadataFormats/marcxml/locale/id/
/plugins/oaiMetadataFormats/marcxml/locale/is/
/plugins/oaiMetadataFormats/marcxml/locale/it/
/plugins/oaiMetadataFormats/marcxml/locale/ka/
/plugins/oaiMetadataFormats/marcxml/locale/kk/
/plugins/oaiMetadataFormats/marcxml/locale/ky/
/plugins/oaiMetadataFormats/marcxml/locale/lv/
/plugins/oaiMetadataFormats/marcxml/locale/mk/
/plugins/oaiMetadataFormats/marcxml/locale/mr/
/plugins/oaiMetadataFormats/marcxml/locale/ms/
/plugins/oaiMetadataFormats/marcxml/locale/nb_NO/
/plugins/oaiMetadataFormats/marcxml/locale/nl/
/plugins/oaiMetadataFormats/marcxml/locale/pl/
/plugins/oaiMetadataFormats/marcxml/locale/pt/
/plugins/oaiMetadataFormats/marcxml/locale/pt_BR/
/plugins/oaiMetadataFormats/marcxml/locale/ru/
/plugins/oaiMetadataFormats/marcxml/locale/se/
/plugins/oaiMetadataFormats/marcxml/locale/sk/
/plugins/oaiMetadataFormats/marcxml/locale/sl/
/plugins/oaiMetadataFormats/marcxml/locale/sr_Latn/
/plugins/oaiMetadataFormats/marcxml/locale/sv/
/plugins/oaiMetadataFormats/marcxml/locale/tr/
/plugins/oaiMetadataFormats/marcxml/locale/uk/
/plugins/oaiMetadataFormats/marcxml/locale/uz/
/plugins/oaiMetadataFormats/marcxml/locale/uz_Latn/
/plugins/oaiMetadataFormats/marcxml/locale/vi/
/plugins/oaiMetadataFormats/marcxml/locale/zh_Hans/
/plugins/oaiMetadataFormats/marcxml/locale/zh_Hant/
/plugins/oaiMetadataFormats/marcxml/templates/
/plugins/oaiMetadataFormats/oaiJats/
/plugins/oaiMetadataFormats/rfc1807/
/plugins/oaiMetadataFormats/rfc1807/locale/
/plugins/oaiMetadataFormats/rfc1807/locale/ar/
/plugins/oaiMetadataFormats/rfc1807/locale/az/
/plugins/oaiMetadataFormats/rfc1807/locale/bg/
/plugins/oaiMetadataFormats/rfc1807/locale/ca/
/plugins/oaiMetadataFormats/rfc1807/locale/ckb/
/plugins/oaiMetadataFormats/rfc1807/locale/cs/
/plugins/oaiMetadataFormats/rfc1807/locale/da/
/plugins/oaiMetadataFormats/rfc1807/locale/de/
/plugins/oaiMetadataFormats/rfc1807/locale/dsb/
/plugins/oaiMetadataFormats/rfc1807/locale/en/
/plugins/oaiMetadataFormats/rfc1807/locale/es/
/plugins/oaiMetadataFormats/rfc1807/locale/et/
/plugins/oaiMetadataFormats/rfc1807/locale/fa/
/plugins/oaiMetadataFormats/rfc1807/locale/fi/
/plugins/oaiMetadataFormats/rfc1807/locale/fr/
/plugins/oaiMetadataFormats/rfc1807/locale/fr_CA/
/plugins/oaiMetadataFormats/rfc1807/locale/gl/
/plugins/oaiMetadataFormats/rfc1807/locale/hr/
/plugins/oaiMetadataFormats/rfc1807/locale/hsb/
/plugins/oaiMetadataFormats/rfc1807/locale/hu/
/plugins/oaiMetadataFormats/rfc1807/locale/hy/
/plugins/oaiMetadataFormats/rfc1807/locale/id/
/plugins/oaiMetadataFormats/rfc1807/locale/is/
/plugins/oaiMetadataFormats/rfc1807/locale/it/
/plugins/oaiMetadataFormats/rfc1807/locale/ka/
/plugins/oaiMetadataFormats/rfc1807/locale/kk/
/plugins/oaiMetadataFormats/rfc1807/locale/ky/
/plugins/oaiMetadataFormats/rfc1807/locale/lv/
/plugins/oaiMetadataFormats/rfc1807/locale/mk/
/plugins/oaiMetadataFormats/rfc1807/locale/mr/
/plugins/oaiMetadataFormats/rfc1807/locale/ms/
/plugins/oaiMetadataFormats/rfc1807/locale/nb_NO/
/plugins/oaiMetadataFormats/rfc1807/locale/nl/
/plugins/oaiMetadataFormats/rfc1807/locale/pl/
/plugins/oaiMetadataFormats/rfc1807/locale/pt/
/plugins/oaiMetadataFormats/rfc1807/locale/pt_BR/
/plugins/oaiMetadataFormats/rfc1807/locale/ru/
/plugins/oaiMetadataFormats/rfc1807/locale/sk/
/plugins/oaiMetadataFormats/rfc1807/locale/sl/
/plugins/oaiMetadataFormats/rfc1807/locale/sr_Latn/
/plugins/oaiMetadataFormats/rfc1807/locale/sv/
/plugins/oaiMetadataFormats/rfc1807/locale/th/
/plugins/oaiMetadataFormats/rfc1807/locale/tr/
/plugins/oaiMetadataFormats/rfc1807/locale/uk/
/plugins/oaiMetadataFormats/rfc1807/locale/ur/
/plugins/oaiMetadataFormats/rfc1807/locale/uz/
/plugins/oaiMetadataFormats/rfc1807/locale/uz_Latn/
/plugins/oaiMetadataFormats/rfc1807/locale/vi/
/plugins/oaiMetadataFormats/rfc1807/locale/zh_Hans/
/plugins/oaiMetadataFormats/rfc1807/locale/zh_Hant/
/plugins/paymethod/
/plugins/paymethod/manual/
/plugins/paymethod/manual/locale/
/plugins/paymethod/manual/locale/ar/
/plugins/paymethod/manual/locale/az/
/plugins/paymethod/manual/locale/bg/
/plugins/paymethod/manual/locale/ca/
/plugins/paymethod/manual/locale/ckb/
/plugins/paymethod/manual/locale/cs/
/plugins/paymethod/manual/locale/da/
/plugins/paymethod/manual/locale/de/
/plugins/paymethod/manual/locale/dsb/
/plugins/paymethod/manual/locale/en/
/plugins/paymethod/manual/locale/es/
/plugins/paymethod/manual/locale/et/
/plugins/paymethod/manual/locale/eu/
/plugins/paymethod/manual/locale/fa/
/plugins/paymethod/manual/locale/fi/
/plugins/paymethod/manual/locale/fr/
/plugins/paymethod/manual/locale/fr_CA/
/plugins/paymethod/manual/locale/gl/
/plugins/paymethod/manual/locale/hr/
/plugins/paymethod/manual/locale/hsb/
/plugins/paymethod/manual/locale/hu/
/plugins/paymethod/manual/locale/hy/
/plugins/paymethod/manual/locale/id/
/plugins/paymethod/manual/locale/is/
/plugins/paymethod/manual/locale/it/
/plugins/paymethod/manual/locale/ka/
/plugins/paymethod/manual/locale/kk/
/plugins/paymethod/manual/locale/ky/
/plugins/paymethod/manual/locale/lv/
/plugins/paymethod/manual/locale/mk/
/plugins/paymethod/manual/locale/mr/
/plugins/paymethod/manual/locale/ms/
/plugins/paymethod/manual/locale/nb_NO/
/plugins/paymethod/manual/locale/nl/
/plugins/paymethod/manual/locale/pl/
/plugins/paymethod/manual/locale/pt/
/plugins/paymethod/manual/locale/pt_BR/
/plugins/paymethod/manual/locale/ru/
/plugins/paymethod/manual/locale/sk/
/plugins/paymethod/manual/locale/sl/
/plugins/paymethod/manual/locale/sr_Latn/
/plugins/paymethod/manual/locale/sv/
/plugins/paymethod/manual/locale/th/
/plugins/paymethod/manual/locale/tr/
/plugins/paymethod/manual/locale/uk/
/plugins/paymethod/manual/locale/uz/
/plugins/paymethod/manual/locale/uz_Latn/
/plugins/paymethod/manual/locale/vi/
/plugins/paymethod/manual/locale/zh_Hans/
/plugins/paymethod/manual/locale/zh_Hant/
/plugins/paymethod/manual/mailables/
/plugins/paymethod/manual/templates/
/plugins/paymethod/paypal/
/plugins/paymethod/paypal/images/
/plugins/paymethod/paypal/locale/
/plugins/paymethod/paypal/locale/ar/
/plugins/paymethod/paypal/locale/az/
/plugins/paymethod/paypal/locale/bg/
/plugins/paymethod/paypal/locale/ca/
/plugins/paymethod/paypal/locale/ckb/
/plugins/paymethod/paypal/locale/cs/
/plugins/paymethod/paypal/locale/da/
/plugins/paymethod/paypal/locale/de/
/plugins/paymethod/paypal/locale/dsb/
/plugins/paymethod/paypal/locale/en/
/plugins/paymethod/paypal/locale/es/
/plugins/paymethod/paypal/locale/et/
/plugins/paymethod/paypal/locale/fa/
/plugins/paymethod/paypal/locale/fi/
/plugins/paymethod/paypal/locale/fr/
/plugins/paymethod/paypal/locale/fr_CA/
/plugins/paymethod/paypal/locale/gl/
/plugins/paymethod/paypal/locale/hr/
/plugins/paymethod/paypal/locale/hsb/
/plugins/paymethod/paypal/locale/hu/
/plugins/paymethod/paypal/locale/hy/
/plugins/paymethod/paypal/locale/id/
/plugins/paymethod/paypal/locale/is/
/plugins/paymethod/paypal/locale/it/
/plugins/paymethod/paypal/locale/ka/
/plugins/paymethod/paypal/locale/kk/
/plugins/paymethod/paypal/locale/ky/
/plugins/paymethod/paypal/locale/lv/
/plugins/paymethod/paypal/locale/mk/
/plugins/paymethod/paypal/locale/mr/
/plugins/paymethod/paypal/locale/ms/
/plugins/paymethod/paypal/locale/nb_NO/
/plugins/paymethod/paypal/locale/nl/
/plugins/paymethod/paypal/locale/pl/
/plugins/paymethod/paypal/locale/pt/
/plugins/paymethod/paypal/locale/pt_BR/
/plugins/paymethod/paypal/locale/ru/
/plugins/paymethod/paypal/locale/sk/
/plugins/paymethod/paypal/locale/sl/
/plugins/paymethod/paypal/locale/sv/
/plugins/paymethod/paypal/locale/th/
/plugins/paymethod/paypal/locale/tr/
/plugins/paymethod/paypal/locale/uk/
/plugins/paymethod/paypal/locale/uz/
/plugins/paymethod/paypal/locale/uz_Latn/
/plugins/paymethod/paypal/locale/vi/
/plugins/paymethod/paypal/locale/zh_Hant/
/plugins/pubIds/
/plugins/pubIds/urn/
/plugins/pubIds/urn/classes/
/plugins/pubIds/urn/classes/form/
/plugins/pubIds/urn/js/
/plugins/pubIds/urn/locale/
/plugins/pubIds/urn/locale/ar/
/plugins/pubIds/urn/locale/az/
/plugins/pubIds/urn/locale/bg/
/plugins/pubIds/urn/locale/bs_Latn/
/plugins/pubIds/urn/locale/ca/
/plugins/pubIds/urn/locale/ckb/
/plugins/pubIds/urn/locale/cs/
/plugins/pubIds/urn/locale/da/
/plugins/pubIds/urn/locale/de/
/plugins/pubIds/urn/locale/dsb/
/plugins/pubIds/urn/locale/el/
/plugins/pubIds/urn/locale/en/
/plugins/pubIds/urn/locale/es/
/plugins/pubIds/urn/locale/et/
/plugins/pubIds/urn/locale/fa/
/plugins/pubIds/urn/locale/fi/
/plugins/pubIds/urn/locale/fr/
/plugins/pubIds/urn/locale/fr_CA/
/plugins/pubIds/urn/locale/gl/
/plugins/pubIds/urn/locale/hr/
/plugins/pubIds/urn/locale/hsb/
/plugins/pubIds/urn/locale/hu/
/plugins/pubIds/urn/locale/hy/
/plugins/pubIds/urn/locale/id/
/plugins/pubIds/urn/locale/is/
/plugins/pubIds/urn/locale/it/
/plugins/pubIds/urn/locale/ka/
/plugins/pubIds/urn/locale/kk/
/plugins/pubIds/urn/locale/ky/
/plugins/pubIds/urn/locale/lv/
/plugins/pubIds/urn/locale/mk/
/plugins/pubIds/urn/locale/mr/
/plugins/pubIds/urn/locale/ms/
/plugins/pubIds/urn/locale/nb_NO/
/plugins/pubIds/urn/locale/nl/
/plugins/pubIds/urn/locale/pl/
/plugins/pubIds/urn/locale/ps/
/plugins/pubIds/urn/locale/pt/
/plugins/pubIds/urn/locale/pt_BR/
/plugins/pubIds/urn/locale/ro/
/plugins/pubIds/urn/locale/ru/
/plugins/pubIds/urn/locale/sk/
/plugins/pubIds/urn/locale/sl/
/plugins/pubIds/urn/locale/sr_Latn/
/plugins/pubIds/urn/locale/sv/
/plugins/pubIds/urn/locale/tr/
/plugins/pubIds/urn/locale/uk/
/plugins/pubIds/urn/locale/uz/
/plugins/pubIds/urn/locale/uz_Latn/
/plugins/pubIds/urn/locale/vi/
/plugins/pubIds/urn/locale/zh_Hans/
/plugins/pubIds/urn/locale/zh_Hant/
/plugins/pubIds/urn/templates/
/plugins/reports/
/plugins/reports/articles/
/plugins/reports/articles/locale/
/plugins/reports/articles/locale/ar/
/plugins/reports/articles/locale/az/
/plugins/reports/articles/locale/bg/
/plugins/reports/articles/locale/ca/
/plugins/reports/articles/locale/ckb/
/plugins/reports/articles/locale/cs/
/plugins/reports/articles/locale/da/
/plugins/reports/articles/locale/de/
/plugins/reports/articles/locale/dsb/
/plugins/reports/articles/locale/el/
/plugins/reports/articles/locale/en/
/plugins/reports/articles/locale/es/
/plugins/reports/articles/locale/et/
/plugins/reports/articles/locale/eu/
/plugins/reports/articles/locale/fa/
/plugins/reports/articles/locale/fi/
/plugins/reports/articles/locale/fr/
/plugins/reports/articles/locale/fr_CA/
/plugins/reports/articles/locale/gl/
/plugins/reports/articles/locale/hr/
/plugins/reports/articles/locale/hsb/
/plugins/reports/articles/locale/hu/
/plugins/reports/articles/locale/hy/
/plugins/reports/articles/locale/id/
/plugins/reports/articles/locale/is/
/plugins/reports/articles/locale/it/
/plugins/reports/articles/locale/ka/
/plugins/reports/articles/locale/kk/
/plugins/reports/articles/locale/ko/
/plugins/reports/articles/locale/ky/
/plugins/reports/articles/locale/lv/
/plugins/reports/articles/locale/mk/
/plugins/reports/articles/locale/mr/
/plugins/reports/articles/locale/ms/
/plugins/reports/articles/locale/nb_NO/
/plugins/reports/articles/locale/nl/
/plugins/reports/articles/locale/pl/
/plugins/reports/articles/locale/pt/
/plugins/reports/articles/locale/pt_BR/
/plugins/reports/articles/locale/ru/
/plugins/reports/articles/locale/sk/
/plugins/reports/articles/locale/sl/
/plugins/reports/articles/locale/sr_Latn/
/plugins/reports/articles/locale/sv/
/plugins/reports/articles/locale/th/
/plugins/reports/articles/locale/tr/
/plugins/reports/articles/locale/uk/
/plugins/reports/articles/locale/uz/
/plugins/reports/articles/locale/uz_Latn/
/plugins/reports/articles/locale/vi/
/plugins/reports/articles/locale/zh_Hans/
/plugins/reports/articles/locale/zh_Hant/
/plugins/reports/counter/
/plugins/reports/counter/classes/
/plugins/reports/counter/classes/COUNTER/
/plugins/reports/counter/classes/reports/
/plugins/reports/counter/locale/
/plugins/reports/counter/locale/ar/
/plugins/reports/counter/locale/az/
/plugins/reports/counter/locale/bg/
/plugins/reports/counter/locale/ca/
/plugins/reports/counter/locale/ckb/
/plugins/reports/counter/locale/cs/
/plugins/reports/counter/locale/da/
/plugins/reports/counter/locale/de/
/plugins/reports/counter/locale/dsb/
/plugins/reports/counter/locale/el/
/plugins/reports/counter/locale/en/
/plugins/reports/counter/locale/es/
/plugins/reports/counter/locale/et/
/plugins/reports/counter/locale/eu/
/plugins/reports/counter/locale/fa/
/plugins/reports/counter/locale/fi/
/plugins/reports/counter/locale/fr/
/plugins/reports/counter/locale/fr_CA/
/plugins/reports/counter/locale/gl/
/plugins/reports/counter/locale/hr/
/plugins/reports/counter/locale/hsb/
/plugins/reports/counter/locale/hu/
/plugins/reports/counter/locale/hy/
/plugins/reports/counter/locale/id/
/plugins/reports/counter/locale/is/
/plugins/reports/counter/locale/it/
/plugins/reports/counter/locale/ja/
/plugins/reports/counter/locale/ka/
/plugins/reports/counter/locale/kk/
/plugins/reports/counter/locale/ky/
/plugins/reports/counter/locale/lv/
/plugins/reports/counter/locale/mk/
/plugins/reports/counter/locale/mr/
/plugins/reports/counter/locale/ms/
/plugins/reports/counter/locale/nb_NO/
/plugins/reports/counter/locale/nl/
/plugins/reports/counter/locale/pl/
/plugins/reports/counter/locale/pt/
/plugins/reports/counter/locale/pt_BR/
/plugins/reports/counter/locale/ro/
/plugins/reports/counter/locale/ru/
/plugins/reports/counter/locale/sk/
/plugins/reports/counter/locale/sl/
/plugins/reports/counter/locale/sr_Latn/
/plugins/reports/counter/locale/sv/
/plugins/reports/counter/locale/th/
/plugins/reports/counter/locale/tr/
/plugins/reports/counter/locale/uk/
/plugins/reports/counter/locale/uz/
/plugins/reports/counter/locale/uz_Latn/
/plugins/reports/counter/locale/vi/
/plugins/reports/counter/locale/zh_Hans/
/plugins/reports/counter/locale/zh_Hant/
/plugins/reports/counter/templates/
/plugins/reports/reviewReport/
/plugins/reports/subscriptions/
/plugins/reports/subscriptions/locale/
/plugins/reports/subscriptions/locale/ar/
/plugins/reports/subscriptions/locale/az/
/plugins/reports/subscriptions/locale/bg/
/plugins/reports/subscriptions/locale/bs_Latn/
/plugins/reports/subscriptions/locale/ca/
/plugins/reports/subscriptions/locale/ckb/
/plugins/reports/subscriptions/locale/cs/
/plugins/reports/subscriptions/locale/da/
/plugins/reports/subscriptions/locale/de/
/plugins/reports/subscriptions/locale/dsb/
/plugins/reports/subscriptions/locale/el/
/plugins/reports/subscriptions/locale/en/
/plugins/reports/subscriptions/locale/es/
/plugins/reports/subscriptions/locale/et/
/plugins/reports/subscriptions/locale/fa/
/plugins/reports/subscriptions/locale/fi/
/plugins/reports/subscriptions/locale/fr/
/plugins/reports/subscriptions/locale/fr_CA/
/plugins/reports/subscriptions/locale/gl/
/plugins/reports/subscriptions/locale/hr/
/plugins/reports/subscriptions/locale/hsb/
/plugins/reports/subscriptions/locale/hu/
/plugins/reports/subscriptions/locale/hy/
/plugins/reports/subscriptions/locale/id/
/plugins/reports/subscriptions/locale/is/
/plugins/reports/subscriptions/locale/it/
/plugins/reports/subscriptions/locale/ka/
/plugins/reports/subscriptions/locale/kk/
/plugins/reports/subscriptions/locale/ky/
/plugins/reports/subscriptions/locale/lv/
/plugins/reports/subscriptions/locale/mk/
/plugins/reports/subscriptions/locale/mr/
/plugins/reports/subscriptions/locale/ms/
/plugins/reports/subscriptions/locale/nb_NO/
/plugins/reports/subscriptions/locale/nl/
/plugins/reports/subscriptions/locale/pl/
/plugins/reports/subscriptions/locale/pt/
/plugins/reports/subscriptions/locale/pt_BR/
/plugins/reports/subscriptions/locale/ru/
/plugins/reports/subscriptions/locale/sk/
/plugins/reports/subscriptions/locale/sl/
/plugins/reports/subscriptions/locale/sr_Latn/
/plugins/reports/subscriptions/locale/sv/
/plugins/reports/subscriptions/locale/th/
/plugins/reports/subscriptions/locale/tr/
/plugins/reports/subscriptions/locale/uk/
/plugins/reports/subscriptions/locale/uz/
/plugins/reports/subscriptions/locale/uz_Latn/
/plugins/reports/subscriptions/locale/vi/
/plugins/reports/subscriptions/locale/zh_Hant/
/plugins/themes/
/plugins/themes/default/
/plugins/themes/default/fonts/
/plugins/themes/default/js/
/plugins/themes/default/js/lib/
/plugins/themes/default/js/lib/bootstrap/
/plugins/themes/default/js/lib/popper/
/plugins/themes/default/locale/
/plugins/themes/default/locale/an/
/plugins/themes/default/locale/ar/
/plugins/themes/default/locale/az/
/plugins/themes/default/locale/bg/
/plugins/themes/default/locale/bs_Latn/
/plugins/themes/default/locale/ca/
/plugins/themes/default/locale/ckb/
/plugins/themes/default/locale/cs/
/plugins/themes/default/locale/da/
/plugins/themes/default/locale/de/
/plugins/themes/default/locale/dsb/
/plugins/themes/default/locale/el/
/plugins/themes/default/locale/en/
/plugins/themes/default/locale/es/
/plugins/themes/default/locale/es_MX/
/plugins/themes/default/locale/et/
/plugins/themes/default/locale/eu/
/plugins/themes/default/locale/fa/
/plugins/themes/default/locale/fi/
/plugins/themes/default/locale/fr/
/plugins/themes/default/locale/fr_CA/
/plugins/themes/default/locale/gl/
/plugins/themes/default/locale/hr/
/plugins/themes/default/locale/hsb/
/plugins/themes/default/locale/hu/
/plugins/themes/default/locale/hy/
/plugins/themes/default/locale/id/
/plugins/themes/default/locale/is/
/plugins/themes/default/locale/it/
/plugins/themes/default/locale/ja/
/plugins/themes/default/locale/ka/
/plugins/themes/default/locale/kk/
/plugins/themes/default/locale/ko/
/plugins/themes/default/locale/ky/
/plugins/themes/default/locale/lv/
/plugins/themes/default/locale/mk/
/plugins/themes/default/locale/mr/
/plugins/themes/default/locale/ms/
/plugins/themes/default/locale/nb_NO/
/plugins/themes/default/locale/nl/
/plugins/themes/default/locale/pl/
/plugins/themes/default/locale/pt/
/plugins/themes/default/locale/pt_BR/
/plugins/themes/default/locale/ro/
/plugins/themes/default/locale/ru/
/plugins/themes/default/locale/sid/
/plugins/themes/default/locale/sk/
/plugins/themes/default/locale/sl/
/plugins/themes/default/locale/sq/
/plugins/themes/default/locale/sr_Latn/
/plugins/themes/default/locale/sv/
/plugins/themes/default/locale/th/
/plugins/themes/default/locale/tr/
/plugins/themes/default/locale/uk/
/plugins/themes/default/locale/uz/
/plugins/themes/default/locale/uz_Latn/
/plugins/themes/default/locale/vi/
/plugins/themes/default/locale/zh_Hans/
/plugins/themes/default/locale/zh_Hant/
/plugins/themes/default/styles/
/plugins/themes/default/styles/components/
/plugins/themes/default/styles/fonts/
/plugins/themes/default/styles/objects/
/plugins/themes/default/styles/pages/
/public/
/registry/
/schemas/
/styles/
/templates/
/templates/controllers/
/templates/controllers/grid/
/templates/controllers/grid/articleGalleys/
/templates/controllers/grid/articleGalleys/form/
/templates/controllers/grid/issueGalleys/
/templates/controllers/grid/issueGalleys/form/
/templates/controllers/grid/issues/
/templates/controllers/grid/issues/form/
/templates/controllers/grid/pubIds/
/templates/controllers/grid/pubIds/form/
/templates/controllers/grid/settings/
/templates/controllers/grid/settings/sections/
/templates/controllers/grid/settings/sections/form/
/templates/controllers/grid/submissions/
/templates/controllers/grid/subscriptions/
/templates/controllers/grid/users/
/templates/controllers/grid/users/reviewer/
/templates/controllers/modals/
/templates/controllers/modals/publish/
/templates/controllers/tab/
/templates/controllers/tab/pubIds/
/templates/controllers/tab/pubIds/form/
/templates/frontend/
/templates/frontend/components/
/templates/frontend/objects/
/templates/frontend/pages/
/templates/gateway/
/templates/images/
/templates/images/icons/
/templates/images/structure/
/templates/manageIssues/
/templates/management/
/templates/payments/
/templates/reviewer/
/templates/reviewer/review/
/templates/stats/
/templates/submission/
/templates/submission/form/
/tests/
/tests/classes/
/tests/classes/search/
/tests/jobs/
/tests/jobs/doi/
/tests/jobs/notifications/
/tests/jobs/statistics/
/tests/plugins/
/tests/plugins/importexport/
/tools/
